<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice</title>
</head>
<body>
   <img src="image1.jpg" width="200" height="230" alt="profile picture">
    <h1 style="color: darkred;">Adem Fdhili</h1>
    <div><p><u><b>Adresse:</b></u>habib Bourguiba,Eljem,Mahdia</p>
        <p><u><b>Email:</b></u>adem123@gmail.com</p>
        <p><u><b>Phone:</b></u>23485916</p>
    </div>
    <hr>
    <h2 style="color: darkred;">Bio</h2>
    <div>
student at <a href="https://issatmh.rnu.tn/fra/intranet/gestion-stage/deposer/">Issat Mahdia</a> <br>i want to become a developer with a passion for building digital experiences that inspire and delight
    </div>
</body>
</html>